<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            height: 100%;
        }

        /* 背景图片 */
        body {
            background-image: url('img/登录/登录.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            height: 800px;
        }

       /* 顶部栏 */
       header {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 5px 200px 10px 200px;
            align-items: center;
            animation: slideInDown 1s ease-in-out;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-button {
            margin-left: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #a8a8a8;
        }

        .login-button {
            margin-left: 10px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: #c73e3e;
            color: white;
            font-size: large;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #ff0000;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav a {
            color: #000;
            text-decoration: none;
            padding: 0 15px;
            font-size: 20px;
        }

        .nav a:hover {
            color: #ccc;
        }

        /* 登录容器界面 */
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 255, 255,0.75);
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 520px;
            border-radius: 15px;
            border: 1px solid #b1b1b1;
            padding: 0 50px;
            display: flex;
            flex-direction: column;
            animation: bounceIn 1s ease-in-out;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            80% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 16px;
            outline: none;
        }

        .btn {
            text-align: center;
            padding:15px 10px;
            width: 100%;
            margin-top: 40px;
            background: black;
            color: #ffffff;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        .msg {
            line-height: 100px;
            text-align: center;
            margin-right: auto;
        }

        a {
            text-decoration-line: none;
            color: #597bc0;
        }

        footer {
            background-color: #525252;
            color: #fff;
            align-items: flex-end;
            justify-content: space-between;
            text-align: left;
            padding: 30px;
            animation: slideInUp 1s ease-in-out;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .social-icons {
            float: right;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
            animation: fadeIn 0.5s ease-in-out;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 界面动画效果 */
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        .fade-in.visible {
            opacity: 1;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .nav {
                flex-direction: column;
                align-items: center;
            }

            .nav a {
                padding: 10px 0;
                font-size: 16px;
            }

            header {
                padding: 5px 20px;
            }

            .buttons-container {
                margin-top: 10px;
            }

            .search-button {
                padding: 8px;
            }

            .login-button {
                padding: 8px 16px;
            }

            .container {
                padding: 20px;
            }

            .login-wrapper {
                padding: 20px;
            }

            footer {
                padding: 10px 10px;
            }
        }

        @media (max-width: 480px) {
            body {
            height: 700px;
        }
            header {
                flex-direction: column;
                align-items: center;
            }

            .nav {
                flex-direction: column;
                align-items: center;
            }

            .nav a {
                padding: 8px 0;
                font-size: 14px;
            }

            .buttons-container {
                margin-top: 10px;
            }

            .search-button {
                padding: 8px;
            }

            .login-button {
                padding: 8px 16px;
            }

            .container {
                padding: 20px;
            }

            .login-wrapper {
                padding: 10px 20px;
            }

            footer {
                padding: 10px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- 顶部栏开始 -->
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav class="nav">
            <a href="index.html">首页</a>
            <a href="situation.html">阳春概况</a>
            <a href="view.html">特色景点</a>
            <a href="strategy.html">游玩攻略</a>
            <a href="food.html">特产美食</a>
            <div class="buttons-container">
                <button class="search-button">
                    <img src="img/search.png" alt="search">
                </button>
                <a href="index.html">
                    <button class="login-button">返回</button>
                </a>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="login-wrapper">
            <div class="header">用户登录</div>
            <div class="form-wrapper">
                <input type="text" id="name" name="name" placeholder="用户名" class="input-item">
                <input type="password" id="password" name="password" placeholder="密码" class="input-item">
                <div class="btn" onclick="validateLogin()">登录</div>
                <h3 id="mes"></h3>
            </div>
            <div class="msg">
                <a href="Signin.html" onclick="showModal()">注册</a> 
                <a href="#" >忘记密码？</a>
            </div>
        </div>
    </div>

    <!-- 底部栏开始 -->
    <footer>
        <div class="social-icons">
            <a href="#"><img src="img/Tiktok.png" alt="Tiktok"></a>
            <a href="#"><img src="img/Wechat.png" alt="Wechat"></a>
            <a href="#"><img src="img/Weibo.png" alt="Weibo"></a>
        </div>
        <p> 阳江市阳春市南新大道6号<br>旅客服务电话：(+86)955231; 旅客咨询邮箱:lb@ch.com <br>合作邮箱：yangchun@travel.com</p>
        <p style="color: #7f7f7f;">&copy; 2024 阳春文旅(Yangchun Travel) 保留所有权利。</p>
    </footer>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>注册新用户</h2>
            <input type="text" id="regUsername" placeholder="用户名">
            <input type="password" id="regPassword" placeholder="密码">
            <button onclick="register()">注册</button>
        </div>
    </div>

    <div id="errorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeErrorModal()">&times;</span>
            <h2>错误</h2>
            <p id="errorMessage"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

