<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            background-image: url('img/登录/注册.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center; 
            height: 820px;
            animation: fadeInBackground 1.5s ease-in-out;
        }

        @keyframes fadeInBackground {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* 导航栏 */
        header {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 5px 200px 10px 200px;
            align-items: center;
            animation: slideInDown 1s ease-in-out;
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            align-items: center;
            margin-left: auto; 
        }

        .search-button {
            margin-left: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #a8a8a8;
        }

        .login-button {
            margin-left: 10px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: #c73e3e;
            color: white;
            font-size: large;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #ff0000;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .nav a {
            color: #000;
            text-decoration: none;
            padding: 0 15px;
            font-size: 20px;
        }

        .nav a:hover {
            color: #ccc;
        }

        /* 注册容器 */
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.75);
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .login-wrapper {
            background-color: #fff;
            width: 90%;
            max-width: 380px;
            padding: 20px 30px;
            border-radius: 15px;
            border: 1px solid #b1b1b1;
            display: flex;
            flex-direction: column;
            animation: bounceIn 1s ease-in-out;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            60% {
                transform: scale(1.2);
                opacity: 1;
            }
            80% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .input-item {
            display: block;
            width: 90%; 
            margin: 0 auto 20px auto;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 18px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .input-item:focus {
            border-bottom: 1px solid #597bc0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            text-align: center;
            padding: 15px 10px;
            width: 45%;
            background: black;
            color: #ffffff;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #333;
        }

        .msg {
            line-height: 50px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #597bc0;
        }

        /* 底部栏 */
        footer {
            background-color: #525252;
            color: #fff;
            text-align: left;
            padding: 30px;
            animation: slideInUp 1s ease-in-out;
        }

        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .social-icons {
            float: right;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
            animation: fadeInModal 0.5s ease-in-out;
        }

        @keyframes fadeInModal {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            body{
                height: 600px;
            }

            header {
                flex-direction: column;
                padding: 10px;
            }

            .nav {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .nav a {
                padding: 10px 0;
                font-size: 16px;
                text-align: center;
                width: 100%;
            }

            .buttons-container {
                margin-top: 10px;
                justify-content: center;
                width: 100%;
            }

            .search-button, .login-button {
                padding: 10px;
                font-size: medium;
            }

            .container {
                padding: 10px;
            }

            .login-wrapper {
                padding: 15px;
            }

            .header {
                font-size: 24px;
            }

            .input-item {
                font-size: 16px;
            }

            .btn {
                padding: 10px;
                font-size: 14px;
            }

            footer {
                padding: 10px;
            }

            .social-icons img {
                width: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav class="nav">
            <a href="index.html">首页</a>
            <a href="situation.html">阳春概况</a>
            <a href="view.html">特色景点</a>
            <a href="strategy.html">游玩攻略</a>
            <a href="food.html">特产美食</a>
        </nav>
        <div class="buttons-container">
            <button class="search-button">
                <img src="img/search.png" alt="search">
            </button>
            <a href="loginin.html">
                <button class="login-button">返回</button>
            </a>
        </div>
    </header>

    <div class="container">
        <div class="login-wrapper">
            <div class="header">用户注册</div>
            <div class="form-wrapper">
                <input type="text" id="name" placeholder="账号" class="input-item">
                <input type="password" id="password" placeholder="密码" class="input-item">
                <input type="text" id="phone" placeholder="手机号" class="input-item">
                <input type="email" id="email" placeholder="邮箱" class="input-item">
                <div class="button-container">
                    <div class="btn" onclick="resetForm()" style="background-color: #c73e3e; margin-right: 10px;">重置</div>
                    <div class="btn" onclick="saveData()">注册</div>
                </div>
                <h3 id="mes"></h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="social-icons">
            <a href="#"><img src="img/Tiktok.png" alt="Tiktok"></a>
            <a href="#"><img src="img/Wechat.png" alt="Wechat"></a>
            <a href="#"><img src="img/Weibo.png" alt="Weibo"></a>
        </div>
        <p> 阳江市阳春市南新大道6号<br>旅客服务电话：(+86)955231; 旅客咨询邮箱:lb@ch.com <br>合作邮箱：yangchun@travel.com</p>
        <p style="color: #7f7f7f;">&copy; 2024 阳春文旅(Yangchun Travel) 保留所有权利。</p>
    </footer>

    <script>
        function saveData(){
            let r = /^1[3-9]\d{9}$/;
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            let name = document.getElementById("name").value;
            let password = document.getElementById("password").value;
            let phone = document.getElementById("phone").value;
            let email = document.getElementById("email").value;

            let message = document.getElementById("mes");

            let data = {
                name: name,
                password: password,
                phone: phone,
                email: email
            };
            let str = JSON.stringify(data);

            if(!r.test(phone)){
                message.innerHTML = "手机号格式有误！";
            } else if (!emailRegex.test(email)) {
                message.innerHTML = "邮箱格式有误！";
            } else {
                localStorage.setItem(data.name, str);
                alert("注册成功！");
                window.location.href = "loginin.html";
            }
        }

        function resetForm() {
            document.getElementById("name").value = "";
            document.getElementById("password").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("email").value = "";
            document.getElementById("mes").innerHTML = "";
        }
    </script>
</body>
</html>
