<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>特色景点</title>

    <style>
        body, html {
            font-family: '微软雅黑', 'SimHei', 'Helvetica Neue';
            margin: 0;  
            padding: 0;  
        }
        /* 顶部栏 */
        header {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 5px 200px 10px 200px;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .buttons-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .search-button {
            margin-left: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #a8a8a8;
        }

        .login-button {
            margin-left: 10px;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            background-color: #000000;
            color: white;
            font-size: large;
            border: none;
            cursor: pointer;
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .nav a {
            color: #000;
            text-decoration: none;
            padding: 0 15px;
            font-size: 20px;
        }

        .nav a:hover {
            color: #ccc;
        }

        /* 景点容器 */
        .view-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 100px;
        }

        .view-container .item {
            position: relative;
            margin-bottom: 20px;
        }

        .view-container img {
            width: 1300px; 
            height: 700px;
            object-fit: cover;
        }

        /* 探索更多按钮 */
        .explore-button {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .explore-button:hover {
            background-color: rgba(23, 161, 64, 0.9);
        }

        /* 页码栏 */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .page-link {
            margin: 0 5px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            text-decoration: none;
            color: #000;
            transition: background-color 0.3s, color 0.3s;
        }
        .page-link:hover {
            background-color: #f1f1f1;
            color: #000;
        }
        .page-link.active {
            background-color: #000000;
            color: white;
            border: 1px solid #000000;
        }
        .page-link:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }


        /* 末尾栏 */
        footer {
            background-color: #525252;
            color: #fff;
            align-items: flex-end;
            justify-content: space-between;
            text-align: left;
            padding: 30px;
        }
        .social-icons {
            float: right;
        }

        /* 界面动画效果 */
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in;
        }

        .fade-in.visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 顶部栏开始 -->
    <header>
        <div class="logo-container">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav class="nav">
            <a href="index.html">首页</a>
            <a href="situation.html">阳春概况</a>
            <a href="view.html" style="color: #c50000;">特色景点</a>
            <a href="strategy.html">游玩攻略</a>
            <a href="food.html">特产美食</a>
            <div class="buttons-container">
                <button class="search-button">
                    <img src="img/search.png" alt="search">
                </button>
                <a href="loginin.html">
                <button class="login-button">登录</button>
                </a>
            </div>
        </nav>
    </header>

    <!-- 标题图片开始 -->
    <div class="content-image">
        <img src="img/景区/标头.png" alt="culture1" style="width: 100%;">
    </div>

    <!-- 景区介绍开始 -->
     <div class="view-container">
        <div class="item fade-in">
            <img src="img/景区/鱼王石.png" alt="鱼王石">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>
        <div class="item fade-in">
            <img src="img/景区/春湾风景区.png" alt="春湾风景区">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>
        <div class="item fade-in">
            <img src="img/景区/凌霄岩.png" alt="凌霄岩">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>
        <div class="item fade-in">
            <img src="img/景区/十里泉城度假村.png" alt="十里泉城">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>
        <div class="item fade-in">
            <img src="img/景区/鸡笼顶.png" alt="鸡笼顶">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>
        <div class="item fade-in">
            <img src="img/景区/仙家垌水库.png" alt="高流河墟">
            <a href="view-1.html">
            <button class="explore-button">探索更多</button>
            </a>
        </div>

    <!-- 页码栏 -->
    <div class="pagination">
        <a href="#" class="page-link">上一页</a>
        <a href="#" class="page-link active">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">下一页</a>
    </div>
     </div>


    <!-- 底部开始 -->
    <footer>
        <div class="social-icons">
            <a href="#"><img src="img/Tiktok.png" alt="Tiktok"></a>
            <a href="#"><img src="img/Wechat.png" alt="Wechat"></a>
            <a href="#"><img src="img/Weibo.png" alt="Weibo"></a>
        </div>
        <p> 阳江市阳春市南新大道6号<br>旅客服务电话：(+86)955231; 旅客咨询邮箱:lb@ch.com <br>合作邮箱：yangchun@travel.com</p>
        <p style="color: #7f7f7f;">&copy; 2024 阳春文旅(Yangchun Travel) 保留所有权利。</p>
    </footer>

    <script>
        // 检测元素是否进入视口并添加类名
        document.addEventListener("DOMContentLoaded", function() {
            const elements = document.querySelectorAll('.fade-in');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            });

            elements.forEach(element => {
                observer.observe(element);
            });
        });
    </script>
</body>
</html>
